<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_activityherder"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/graylight"
       android:orientation="vertical">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight=".3">

           <ImageView
               android:id="@+id/img_StorePicture"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:scaleType="fitXY"
               android:src="@mipmap/test_address"/>

           <ImageView
               android:id="@+id/img_partner"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_marginTop="15dp"
               android:src="@mipmap/bg_common_white_tag"
               android:visibility="gone"/>

       </RelativeLayout>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight=".7">

           <android.support.v4.view.ViewPager
               android:id="@+id/pager"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_below="@+id/tabs"/>

           <com.astuetz.page.sliding.PagerSlidingTabStrip
               android:id="@+id/tabs"
               android:layout_width="match_parent"
               android:layout_height="70dip"
               android:background="@mipmap/btn_common_orange_normal"/>

       </RelativeLayout>

   </LinearLayout>

</LinearLayout>
