<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/preferentail"
        android:layout_width="match_parent"
        android:layout_height="170dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5">

                <ImageView
                    android:id="@+id/img_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@mipmap/test_preferential1"/>

                <TextView
                    android:id="@+id/txt_QTY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="20dp"
                    android:text="剩5張"
                    android:textColor="@color/ApparelStore_ColorA"
                    android:background="@color/white"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_itemView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/bg_common_blue">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="18dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    style="@style/font_title_white"
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="EWTROIS 日本時尚百貨\n -----"/>

                <TextView
                    style="@style/font_content_white"
                    android:id="@+id/txt_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="首次體驗優惠\n首次來店購物全面八折"/>

                <TextView
                    style="@style/font_time_white"
                    android:id="@+id/txt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="倒數三天！[全時段]"/>


            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
