<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5">

            <ImageView
                android:id="@+id/img_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/test_stroe"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/bg_store_left_big">

                <TextView
                    android:id="@+id/txt_remcnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/bg_limited_coupon_white_surplus"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="@dimen/firmContent_border_right"
                    android:text="剩 8 張"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/color_background"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/orange"
            android:layout_weight=".5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/bg_store_right_big"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/txt_firm_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/firmContent_border_left"
                    android:layout_marginRight="@dimen/firmContent_border_right"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="首次優惠體驗"/>

                <TextView
                    android:id="@+id/txt_coupon_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/firmContent_border_left"
                    android:layout_marginRight="@dimen/firmContent_border_right"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="倒數3天"/>

                <TextView
                    android:id="@+id/txt_coupon_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/firmContent_border_left"
                    android:layout_marginRight="@dimen/firmContent_border_right"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/graylight"
                    android:textSize="12sp"
                    android:text="開幕期間，憑卷來店就送綠茶一杯"/>

                <TextView
                    android:id="@+id/txt_coupon_expireday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/firmContent_border_left"
                    android:layout_marginRight="@dimen/firmContent_border_right"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="倒數3天"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
