<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/ly_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/txt_funtion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/str_infor"
            android:layout_margin="15dp"
            android:textSize="20sp"
            android:text="adddddd"
            android:layout_toStartOf="@+id/img_arrow" />

        <ImageView
            android:id="@+id/img_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:src="@mipmap/ic_common_gary_arrow"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/line_common_horizontal"/>



</LinearLayout>
